<html>
<head>


<style type="text/css">
<!-- Menu CSS attributes -->
table.menu {width: 118px; background-color: #FFFFFF; }
td.menuParent {background-color: #99CCFF;}
td.menuPanel {background-color: #99CCFF;}
td.menuParentSelected {background-color: #006699; }
div.menuParent {padding: 2px;}
div.menuChild {width: 116px; padding: 2px; border: 1px solid #006699; margin : 1px 1x 1px 1px;}
div.menuPanel {width: 118px; border: solid #FFFFFF; border-width: 0px 1px 1px 1px; }
a.menuLink {font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; color: #006699; text-decoration: none;}
a:hover.menuLink {font: bold 12px Arial, Tahoma, Helvetica, sans-serif; color: #006699; text-decoration: none;}
a.menuLinkSelected {font: 12px Arial, Tahoma, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;}
a.menuChildLinkSelected {font: bold 12px Arial, Tahoma, Helvetica, sans-serif; color: #006699; text-decoration: none;}
td.pagefooter {BACKGROUND-COLOR: #009966; COLOR: #FFFFFF; FONT: 12px Arial, Tahoma, Helvetica, sans-serif; TEXT-ALIGN: right;}
a.pagefooter {COLOR: #FFFFFF; FONT: 12px Arial, Tahoma, Helvetica, sans-serif; font-weight: bold;}


<!-- Default CSS attributes -->
BODY {FONT-SIZE: 12px; FONT-FAMILY: Arial, Verdana, helvetica}
TD {FONT-SIZE: 12px; FONT-FAMILY: Arial, Verdana, helvetica}
TH {FONT-SIZE: 12px; font-weight: bold; text-align: left; FONT-FAMILY: Arial, Verdana, helvetica}
SELECT {FONT-SIZE: 12px;}
P {FONT-SIZE: 12px; FONT-FAMILY: Arial, Verdana, helvetica}
select.Search {width: 150px; font-size: 12px;}
input.Search {width: 150px; font-size: 12px;}
input.receivable {width: 150px; font-size: 12px; text-align: right;}
H5 {FONT-SIZE: 8pt;FONT-FAMILY: Verdana, Arial, helvetica;FONT-WEIGHT=bold;}
TD.PartnerHeading {color: #428db5; FONT-FAMILY: Arial, Verdana, helvetica; font-size: 17px; FONT-WEIGHT: bold;}
b.blueH	{FONT-SIZE: 12pt; color: #006699; FONT-FAMILY: Verdana, Arial, helvetica; font-weight: bold;}
.blue	{FONT-SIZE: 12px; color: #006699; FONT-FAMILY: Verdana, Arial, helvetica;}
.bluebold	{FONT-SIZE: 12px; color: #006699; FONT-FAMILY: Verdana, Arial, helvetica; font-weight: bold;}
.darkblue {background-color: #006699; color: #FFFFFF; font-weight: bold;}
.lightblue {background-color: #C1E9E9;}
.darkgray {background-color: #999999;  color: #FFFFFF;}
.middlegray {background-color: #CCCCCC;}
.lightgray {background-color: #E3E5E5;}
.darkgrey {background-color: #999999;  color: #FFFFFF;}
.middlegrey {background-color: #CCCCCC;}
.lightgrey {background-color: #E3E5E5;}
.white {background-color: #FFFFFF;}
a.homepage:hover	{color:#cc3300;text-decoration:none;}
a.homepage			{color:#006699;text-decoration:none;}
a.nohover {color:#006699;text-decoration:underline;}
a.nohover:hover {color:#006699;text-decoration:underline;}
a {color:#006699;}
a.portfolioCommand {color:#006699; font-weight: bold;}
a.portfolioTab {color:#636163; font-weight: bold; text-decoration:none;}
a.clsToolTip {color: #000000; font-weight: bold; text-decoration: none;}
tr.portfolioHeading {FONT-SIZE: 12px; font-weight: bold; text-align: left; color:#006699; background-color: #CCCCCC;}
tr.indicesHeading {FONT-SIZE: 8pt; font-weight: bold; text-align: left; color:#006699;}
span.blueHeading {color: #006699; font-weight: bold;}
span.pageHeading {color: #006699; font-weight: bold; font-size: 14pt;}
</style>

</head>
<body leftmargin="2" topmargin="2" marginwidth="2" marginheight="2">

<map name="m_banner">
<area shape="rect" coords="518,111,628,127" href="/rfi/requestForInfo.html" alt="request for info" onclick="MenuSelect(-1, -1)">
<area shape="rect" coords="524,73,624,94" alt="Help" href="/sitehelp/index.html" onclick="MenuSelect(-1, -1)">
<area shape="rect" coords="641,74,739,92" href="/siteMap/index.html" alt="Site map" onclick="MenuSelect(-1, -1)">
<area shape="rect" coords="652,109,722,127" href="/index.html" alt="Home Main" onclick="MenuSelect(-1, -1)">
<area shape="rect" coords="123,123,465,160" href="/index.html" alt="Home Main" onclick="MenuSelect(-1, -1)">
<area shape="rect" coords="12,60,111,150" href="/corp/" alt="Enron.com" target="_blank">
</map>

<center>
<table border="0" cellpadding="0" cellspacing="0" width="760" align="center">
<tr class="banner">	
	<td colspan="3"><img name="banner" src="/src/img/topbar.png" width="760" border="0" usemap="#m_banner"></td>
</tr>
<tr>
	<td width="118" valign="top" align="center" class="menuPanel">
		

<script language="javascript">
function MenuSelect(intTopMenu, intSecMenu) {
	var strCookie;
	strCookie = "ECMenu=TopMenu=" + intTopMenu + "&SecMenu=" + intSecMenu + ";path=/;";
	document.cookie = strCookie;	
}</script>

<table class="menu" border="0" cellspacing="0" cellpadding="0">

	<tr><td><img src="/src/img/wshim.gif" width="118" height="1" border="0"></td></tr>
<tr><td class="menuParentSelected"><div class="menuParent"><a href="/portfolio/index.html" class="menuLinkSelected" onclick="MenuSelect(0, -1)">Portfolios &amp; Credit Information</a></div></td></tr>
		
    <tr><td><div class="menuChild"><a href="/project/not/index.html" class="menuLink" onclick="MenuSelect(0,0)">Portfolio</a></div></td></tr>
    <tr><td><div class="menuChild"><a href="/project/not/index.html" class="menuLink" onclick="MenuSelect(0,1)">Indices</a></div></td></tr>
    <tr><td><div class="menuChild"><a href="/project/not/index.html" class="menuLink" onclick="MenuSelect(0,2)">Graphs</a></div></td></tr>
		
<tr><td><img src="/src/img/wshim.gif" width="118" height="1" border="0"></td></tr>
<tr><td class="menuParent"><div class="menuParent"><a href="/project/not/index.html" class="menuLink" onclick="MenuSelect(1, -1)">Company Search</a></div></td></tr>
<tr><td><img src="/src/img/wshim.gif" width="118" height="1" border="0"></td></tr>
<tr><td class="menuParent"><div class="menuParent"><a href="/aboutus/index.html" class="menuLink" onclick="MenuSelect(2, -1)">About Us</a></div></td></tr>
<tr><td><img src="/src/img/wshim.gif" width="118" height="1" border="0"></td></tr>
<tr><td class="menuParent"><div class="menuParent"><a href="/tmspartners/index.html" class="menuLink" onclick="MenuSelect(3, -1)">Partners</a></div></td></tr>
<tr><td><img src="/src/img/wshim.gif" width="118" height="1" border="0"></td></tr>
<tr><td class="menuParent"><div class="menuParent"><a href="/productsAndServices/index.html" class="menuLink" onclick="MenuSelect(4, -1)">Products and Services</a></div></td></tr>
<tr><td><img src="/src/img/wshim.gif" width="118" height="1" border="0"></td></tr>
<tr><td class="menuParent"><div class="menuParent"><a href="/learnMore/index.html" class="menuLink" onclick="MenuSelect(5, -1)">Learn More...</a></div></td></tr>
<tr><td><img src="/src/img/wshim.gif" width="118" height="1" border="0"></td></tr>

</table>
		<!--<table border='0' cellspacing='0' cellpadding='0'>
			<tr><td align="center" valign="bottom">
				<img src="/Menu/Images/shim.gif" width="50" height="100" border="0"><BR>				
			</td></tr>			
		</table>-->
	</td>
	<td width="24" rowspan="2"><img name="space_shim" src="/src/img/shim.gif" width="24" height="10" border="0"></td>
	<td width="618" rowspan="2" valign="top">
<img src="/src/img/shim.gif" width="0" height="14" border="0">

<table width="596" border="0" cellspacing="0" cellpadding="0" height="84">
	<tr>
		<td width="100" valign="top"><img src="/src/img/sitemaplogo.gif" alt="Site Map" width="87" height="80"></td>
		<td valign="top"><br>Click on the links for the relevant page. Pages marked with the <img src="/src/img/lock.gif" width="8" height="10"> symbol are restricted to registered users of Enron Credit.</td>
		
	</tr>
</table>

<img src="/src/img/shim.gif" width="0" height="14" border="0">

<table width="596" border="0" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td><img src="/src/img/shim.gif" width="0" height="10" border="0"><br><img src="/src/top_left.gif" border="0" width="10" height="10"></td>
		<td colspan="6">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td><img src="/src/img/shim.gif" width="0" height="10" border="0"><br><img src="/src/horiz_top.gif" width="486" height="10" border="0"></td>
					<td align="center"><img src="/src/img/shim.gif" width="40" height="1" border="0"><br><a href="/index.html"><b>Home</b></a></td>
					<td><img src="/src/img/shim.gif" width="0" height="10" border="0"><br><img src="/src/horiz_top.gif" width="50" height="10" border="0"></td>
				</tr>
			</table>
		</td>
		<td><img src="/src/img/shim.gif" width="0" height="10" border="0"><br><img src="/src/top_right.gif" border="0" width="10" height="10"></td>
	</tr>

	<tr valign="top">
		<td><img src="/src/left_vert.gif" width="10" height="5" border="0"></td>
		<td colspan="6"></td>
		<td><img src="/src/right_vert.gif" width="10" height="5" border="0"></td>
	</tr>

	<tr valign="top">
		<td></td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top">
			<td><a href="/portfolio/index.html"><b>Portfolios &amp;<br>Credit Info.</b></a></td>
			<td><img src="/src/img/shim.gif" width="5" height="0" border="0"><img src="/src/lollipop.gif" border="0" width="10"></td>
			</tr></table>
		</td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top">
			<td><a href="/aboutus/aboutUsmain.html"><b>About Us</b></a></td>
			<td><img src="/src/img/shim.gif" width="5" height="0" border="0"><img src="/src/lollipop.gif" border="0" width="10"></td>
			</tr></table>
		</td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top">
			<td><a href="/tmspartners/index.html"><b>Partners</b></a></td>
			<td><img src="/src/img/shim.gif" width="5" height="0" border="0"><img src="/src/lollipop.gif" border="0" width="10"></td>
			</tr></table>
		</td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top">
			<td><a href="/productsAndServices/productsMain.html"><b>Products<br>&amp; Services</b></a></td>
			<td><img src="/src/img/shim.gif" width="5" height="0" border="0"><img src="/src/lollipop.gif" border="0" width="10"></td>
			</tr></table>
		</td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top">
			<td><a href="/learnMore/learnMoreMain.html"><b>Learn More</b></a></td>
			<td><img src="/src/img/shim.gif" width="5" height="0" border="0"><img src="/src/lollipop.gif" border="0" width="10"></td>
			</tr></table>
		</td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top">
			<td><a href="/sitehelp/showhelp.html"><b>Help</b></a></td>
			<td><img src="/src/img/shim.gif" width="5" height="0" border="0"><img src="/src/lollipop.gif" border="0" width="10"></td>
			</tr></table>
		</td>
		<td></td>
	</tr>

	<tr valign="top">
		<td><img src="/src/top_left.gif" border="0" width="10" height="10"></td>
		<td colspan="6"><img src="/src/horiz_top.gif" width="576" height="10" border="0"></td>
		<td><img src="/src/top_right.gif" border="0" width="10" height="10"></td>
	</tr>

	<tr valign="top">
		<td><img src="/src/left_vert.gif" width="10" height="5" border="0"></td>
		<td colspan="6"></td>
		<td><img src="/src/right_vert.gif" width="10" height="5" border="0"></td>
	</tr>

	<tr valign="top">
		<td></td>
		<td>
			<img src="/src/img/lock.gif" width="8" height="10">&nbsp;<a href="/project/not/index.html">Portfolio</a><br>
			<img src="/src/img/lock.gif" width="8" height="10">&nbsp;<a href="/project/not/index.html">Search</a><br>
			<img src="/src/img/lock.gif" width="8" height="10">&nbsp;<a href="/project/not/index.html">Indices</a><br>
			<img src="/src/img/lock.gif" width="8" height="10">&nbsp;<a href="/project/not/index.html">Graphs</a><br>
			<img src="/src/img/lock.gif" width="8" height="10">&nbsp;<a href="/project/not/index.html">Calculator</a><br>
		</td>
		<td>
			<a href="/aboutus/whoAreWe.html">Who are we?</a><br>
			<a href="/tmspressroomindex/index.html">Press Room</a><br>
			<a href="/tmscareers/index.html">Careers</a><br>
			<a href="/aboutus/enronLinks.html">Enron Links</a><br>
			<a href="/tmsevents/index.html">Events</a><br>
		</td>
		<td>
			<a href="/credit/partners/alliancePrograms.html">Alliance<br>Programs</a><br>
		</td>
		<td>
			<a href="/productsAndServices/creditInformer.html">Information Services</a><br>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr><td colspan"2"><img src="/src/img/shim.gif" height="2" width="1"></td></tr>
					<tr>
						<td width="10" align="right" valign="top">-&nbsp;</td>
						<td><a href="/productsAndServices/CreditEcc.html">ECC</a></td>						
					</tr>
					<tr><td colspan"2"><img src="/src/img/shim.gif" height="2" width="1"></td></tr>
					<tr>
						<td width="10" align="right" valign="top">-&nbsp;</td>
						<td><a href="/productsAndServices/Bankruptcyswap_prices.html">Bankruptcy Swap<br>Prices</a></td>
					</tr>
					<tr><td colspan"2"><img src="/src/img/shim.gif" height="2" width="1"></td></tr>
					<tr>
						<td width="10" align="right" valign="top">-&nbsp;</td>
						<td><a href="/productsAndServices/ProbabilityOfBankruptcy.html">Probability of Bankruptcy</a></td>
					</tr>
					<tr><td colspan"2"><img src="/src/img/shim.gif" height="2" width="1"></td></tr>
					<tr>
						<td width="10" align="right" valign="top">-&nbsp;</td>
						<td><a href="/productsAndServices/RecoveryRates.html">Recovery Rates</a></td>
					</tr>
					<tr><td colspan"2"><img src="/src/img/shim.gif" height="2" width="1"></td></tr>
					<tr>
						<td width="10" align="right" valign="top">-&nbsp;</td>
						<td><a href="/productsAndServices/InformerIndicies.html">Indices</a></td>
					</tr>
					<tr><td colspan"2"><img src="/src/img/shim.gif" height="2" width="1"></td></tr>
					<tr>
						<td width="10" align="right" valign="top">-&nbsp;</td>
						<td><a href="/productsAndServices/InformerPortfolio.html">Portfolio</a></td>
					</tr>
					<tr><td colspan"2"><img src="/src/img/shim.gif" height="2" width="1"></td></tr>
					<tr>
						<td width="10" align="right" valign="top">-&nbsp;</td>
						<td><a href="/productsAndServices/Credit_Risksheet.html">Enron Credit<br>RiskSheet</a></td>
					</tr>
				</table>
			<br>
			<a href="/productsAndServices/creditCalculator.html">Analytical Services</a><br>
			<a href="/productsAndServices/creditHedger.html">Risk Mitigation Services</a><br>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr><td colspan"2"><img src="/src/img/shim.gif" height="2" width="1"></td></tr>
					<tr>
						<td width="10" align="right" valign="top">-&nbsp;</td>
						<td><a href="/productsAndServices/creditBankswap.html">Digital Bankruptcy<br>Swap</a></td>
					</tr>
					<tr><td colspan"2"><img src="/src/img/shim.gif" height="2" width="1"></td></tr>
					<tr>
						<td width="10" align="right" valign="top">-&nbsp;</td>
						<td><a href="/productsAndServices/creditDefaltSwaps.html">Credit Default<br>Swap</a></td>
					</tr>
				</table>
			<br>
			<a href="/productsAndServices/integratedCreditSolutions.html">Integrated Credit Services</a><br>
			<a href="/productsAndServices/membership.html">Membership</a><br><br>
		</td>
		<td>
			<a href="/learnMore/interactiveLearning.html">Interactive Learning</a><br>
			<a href="/technical_papers/technicalPapers.html">Technical Papers</a><br>
			<a href="/links/default.html">Education Links</a><br>
		</td>
		<td>
			<a href="/tmsfaq/faqMain.html">FAQs</a><br>
			<a href="/credit/glossary/glossaryMain.html">Glossary</a><br>
		</td>
		<td></td>
	</tr>

	<tr valign="top">
		<td><img src="/src/left_vert.gif" width="10" height="5" border="0"></td>
		<td colspan="6"></td>
		<td><img src="/src/right_vert.gif" width="10" height="5" border="0"></td>
	</tr>

	<tr valign="top">
		<td><img src="/src/bot_left.gif" border="0" width="10" height="10"><br><img src="/src/img/shim.gif" width="0" height="10" border="0"></td>
		<td colspan="6">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td><img src="/src/horiz_bot.gif" width="50" height="10" border="0"><br><img src="/src/img/shim.gif" width="0" height="10" border="0"></td>
					<td align="center"><img src="/src/img/shim.gif" width="70" height="1" border="0"><br><a href="/rfi/requestForInfo.html"><b>Contact Us</b></a></td>					
					<td><img src="/src/horiz_bot.gif" width="50" height="10" border="0"><br><img src="/src/img/shim.gif" width="0" height="10" border="0"></td>
					<td align="center"><img src="/src/img/shim.gif" width="60" height="1" border="0"><br><a href="/project/not/index.html"><b>Register</b></a></td>
					<td><img src="/src/horiz_bot.gif" width="50" height="10" border="0"><br><img src="/src/img/shim.gif" width="0" height="10" border="0"></td>
					<td align="center"><img src="/src/img/shim.gif" width="90" height="1" border="0"><br><a href="/project/not/index.html"><b>Change Details</b></a></td>
					<td><img src="/src/horiz_bot.gif" width="50" height="10" border="0"><br><img src="/src/img/shim.gif" width="0" height="10" border="0"></td>
					<td align="center"><img src="/src/img/shim.gif" width="110" height="1" border="0"><br><a href="/project/not/index.html"><b>Change Password</b></a></td>
					<td><img src="/src/horiz_bot.gif" width="46" height="10" border="0"><br><img src="/src/img/shim.gif" width="0" height="10" border="0"></td>
				</tr>
			</table>
		</td>
		<td><img src="/src/bot_right.gif" border="0" width="10" height="10"><br><img src="/src/img/shim.gif" width="0" height="10" border="0"></td>
	</tr>
</table>

<img src="/src/img/shim.gif" width="0" height="14" border="0">


</td>
</tr>
<tr valign="bottom"><td class="menuPanel"><img src="/src/img/left_wheel.jpg" border="0" width="118" height="184"></td></tr>
</table><center>
<table border="0" cellpadding="0" cellspacing="0" width="760" align="center">
<tr>
	<td colspan="3" class="white" width="760"><img src="/src/img/shim.gif" width="1" height="1" border="0"></td>
</tr>
<tr>
	<td class="pageFooter" valign="bottom" align="left" width="9"><img src="/src/img/left.gif"></td>
	<td width="742" class="pageFooter">
<table border="0" cellspacing="0" cellpadding="0"><tr>
		<td class="pageFooter">You are not currently logged in. <a class="pageFooter" href="http://web.archive.org/web/20010410231546/https://www.enroncredit.com/membership/deeplogin.html">Click here to Log in or Register</a></td>
	</tr></td></table>
	</td>
	<td class="pageFooter" valign="bottom" align="right" width="9"><img src="/src/img/right.gif"></td>
</tr>
</table>
</body>
</html><!--
     FILE ARCHIVED ON 23:15:46 Apr 10, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:34:31 Sep 04, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  PetaboxLoader3.resolve: 243.596
  captures_list: 56.098
  RedisCDXSource: 0.94
  exclusion.robots.policy: 0.43
  exclusion.robots: 0.452
  PetaboxLoader3.datanode: 196.731 (4)
  load_resource: 408.585
  LoadShardBlock: 35.231 (3)
  CDXLines.iter: 15.42 (3)
  esindex: 0.017
-->